# OrderBot

./: .editorconfig  .gitignore  Dockerfile  MinorFactionMonitor.sln  OrderBot.sln  README.md  codeql-analysis.yml  db.sql  tables.sql
src/EddnMessageSink/: AssemblyInfo.cs  Dockerfile  EddnMessageBackgroundService.cs  EddnMessageDecompressor.cs  EddnMessageExtractor.cs  EddnMessageProcessor.cs  EddnMessageProcessor.csproj  EddnMessageSink.cs  EddnMessageSink.csproj  FixedMinorFactionsSource.cs  Goal.cs  MinorFactionInfo.cs  MinorFactionsSource.cs  OrderBotDbContext.cs  OrderBotMessageProcessor.cs  Program.cs  SystemMinorFaction.cs  appsettings_sample.json
src/EddnMessageSink/Properties/: launchSettings.json
src/OrderBot/: AssemblyInfo.cs  Dockerfile  EddnMessageBackgroundService.cs  EddnMessageProcessor.cs  FixedMinorFactionsSource.cs  Goal.cs  IAuditLogger.cs  MinorFactionInfo.cs  MinorFactionsSource.cs  NullAuditLogger.cs  OrderBot.csproj  OrderBotMessageProcessor.cs  Program.cs  ScopeBuilder.cs  appsettings_sample.json
src/OrderBot/Admin/: AdminCommandsModule.cs  DiscordAuditLogExtensions.cs  DiscordChannelAuditLog.cs  DiscordChannelAuditLogFactory.cs  DiscordChannelAuditLogger.cs  DiscordChannelAuditLoggerFactory.cs  IAuditLogger.cs  IDiscordAuditLog.cs  MembersRole.cs  NullAuditLogger.cs  OfficersRole.cs  Role.cs  Roles.cs  RolesAutocompleteHandler.cs  TextChannelAuditLogger.cs  TextChannelAuditLoggerFactory.cs
src/OrderBot/Audit/: DiscordAuditLogExtensions.cs  IAuditLogger.cs  NullAuditLogger.cs  TextChannelAuditLogger.cs  TextChannelAuditLoggerFactory.cs
src/OrderBot/CarrierMovement/: CarrierApi.cs  CarrierApiFactory.cs  CarrierCsvRow.cs  CarrierMovementChannelCache.cs  CarrierMovementCommandsModule.cs  CarrierMovementExtensions.cs  CarrierMovementMessageProcessor.cs  CarriersAutocompleteHandler.cs  GuildNotifier.cs  IgnoredCarriersAutocompleteHandler.cs  IgnoredCarriersCache.cs  MessageProcessingCache.cs  NotIgnoredCarriersAutocompleteHandler.cs  Signal.cs  StarSystemToDiscordGuildCache.cs  TrackedCarriersAutocompleteHandler.cs
src/OrderBot/Core/: Carrier.cs  CarrierNameException.cs  Conflict.cs  ConflictState.cs  ConflictStatus.cs  CoreExtensions.cs  CoreServices.cs  DiscordGuild.cs  DiscordGuildMinorFaction.cs  DiscordGuildPresenceGoal.cs  DiscordGuildStarSystemMinorFactionGoal.cs  IgnoredCarrier.cs  MinorFaction.cs  MinorFactionsAutocompleteHandler.cs  NoSupportedMinorFactionException.cs  OrderBotDbContext.cs  Presence.cs  Role.cs  RoleMember.cs  StarSystem.cs  StarSystemCarrier.cs  StarSystemMinorFaction.cs  State.cs  TrustedCarrier.cs  UnknownGoalException.cs  UnknownMinorFactionException.cs  UnknownStarSystemException.cs  WarType.cs
src/OrderBot/Discord/: BaseCommandsModule.cs  BotBackgroundService.cs  BotExtensions.cs  BotHostedService.cs  CarrierMovementCommandsModule.cs  DiscordBotExtensions.cs  DiscordBotServices.cs  DiscordChannelStream.cs  DiscordClientConfig.cs  DiscordClientOptions.cs  DiscordHelper.cs  DiscordUserInteractionException.cs  EphemeralResponse.cs  EphemeralResult.cs  ITextChannelWriterFactory.cs  InteractionScopeBuilder.cs  MessagePrefix.cs  RequireBotRoleAttribute.cs  RequirePerGuildRoleAttribute.cs  RequireRoleAttribute.cs  ResponseFactory.cs  ResultFactory.cs  ScopeBuilder.cs  SlashCommandsModule.cs  TextChannelAuditLogger.cs  TextChannelAuditLoggerFactory.cs  TextChannelStream.cs  TextChannelWriter.cs  TextChannelWriterFactory.cs  TodoListCommandsModule.cs  TrackedCarriersAutocompleteHandler.cs
src/OrderBot/EntityFramework/: EntityFrameworkExtensions.cs  OrderBotDbContext.cs
src/OrderBot/MessageProcessors/: CarrierMovementMessageProcessor.cs  EddnMessageBackgroundService.cs  EddnMessageHostedService.cs  EddnMessageProcessor.cs  EddnMessageProcessorExtensions.cs  FixedMinorFactionNameFilter.cs  MessageProcessingCache.cs  MessageProcessorCache.cs  MessageProcessorCacheInvalidator.cs  MessageProcessorExtensions.cs  MessageProcessorServices.cs  MinorFactionInfluence.cs  MinorFactionInfo.cs  MinorFactionNameFilter.cs  Signal.cs  SystemMinorFactionMessageProcessor.cs  TodoListMessageProcessor.cs
src/OrderBot/Properties/: launchSettings.json
src/OrderBot/Rbac/: MembersRole.cs  OfficersRole.cs  Role.cs  Roles.cs  RolesAutocompleteHandler.cs
src/OrderBot/Reports/: ControlGoal.cs  Goal.cs  Goals.cs  InfluenceAction.cs  InfluenceInitiatedAction.cs  ReportExtensions.cs  ReportServices.cs  RetreatGoal.cs  ToDoList.cs  ToDoListFormatter.cs  ToDoListGenerator.cs
src/OrderBot/ToDo/: BaseTodoListCommandsModule.cs  BgsStarSystemData.cs  ConflictSuggestion.cs  ControlGoal.cs  EddnConflict.cs  EddnConflictFaction.cs  EddnMinorFactionInfluence.cs  EddnStarSystemData.cs  EliteBgsValidator.cs  ExpandGoal.cs  Fight.cs  FixedMinorFactionNameFilter.cs  Goal.cs  GoalCsvRow.cs  GoalMinorFactionsAutocompleteHandler.cs  GoalStarSystemsAutocompleteHandler.cs  GoalStarSystemsCache.cs  GoalSystemsCache.cs  Goals.cs  GoalsAutocompleteHandler.cs  INameValidator.cs  IgnoreGoal.cs  InfluenceInitiatedAction.cs  InfluenceInitiatedSuggestion.cs  InfluenceSuggestion.cs  KnownMinorFactionsAutocompleteHandler.cs  KnownStarSystemsAutocompleteHandler.cs  MaintainGoal.cs  MinorFactionInfluence.cs  MinorFactionNameFilter.cs  MinorFactionsAutocompleteHandler.cs  NoSupportedMinorFactionException.cs  RetreatGoal.cs  SecurityInitiatedSuggestion.cs  SecurityLevel.cs  SecuritySuggestion.cs  StarSystemsAutocompleteHandler .cs  Suggestion.cs  SuggestionDescriptions.cs  SupportedMinorFactionsCache.cs  (+13 more)
test/EddnMessageSink.Test/: EddnMessageProcessor.Test.csproj  EddnMessageSink.Test.csproj  Helpers.cs  NullLogger.cs  OrderBot.MessageProcessors.Test.csproj  TestEddnMessageExtractor.cs  TestEddnMessageProcessor.cs  TestEddnMessageSink.cs
test/OrderBot.Test/: CacheTest.cs  DbDateTimeComparer.cs  DbTest.cs  FakeLogger.cs  FakeTextChannelWriterFactory.cs  Helpers.cs  NullDiscordAuditLog.cs  OrderBot.Test.csproj  OrderBotDbContextFactory.cs  TestEddnMessageExtractor.cs
test/OrderBot.Test/Core/: CarrierTests.cs  (+9 more)
tools/EddnMessageLogger/: EddnMessageLogger.csproj  Program.cs
(+138 files in other folders)
