//  OrderBot errors
Log_CL
| order by TimeGenerated
| where not (LogProperties_SourceContext_s startswith "Microsoft.EntityFrameworkCore")
| project TimeGenerated, LogProperties_SourceContext_s, LogProperties_Command_s, LogProperties_User_s, LogLevel_s, LogMessage_s // TODO: Need exception message

// Commands
Log_CL
| order by TimeGenerated
| where not (LogProperties_SourceContext_s startswith "Microsoft.EntityFrameworkCore")
| project TimeGenerated, LogProperties_Command_s, LogProperties_SourceContext_s, LogMessage_s, LogProperties_User_s, LogProperties_Guild_s
