<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NullLogger.cs" />
    <Compile Remove="TestEddnMessageExtractor.cs" />
    <Compile Remove="TestEddnMessageSink.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Samples\hausersReach.json" />
    <None Remove="Samples\heinleinStation.json" />
    <None Remove="Samples\HR 1597.json" />
    <None Remove="Samples\Kutjara.json" />
    <None Remove="Samples\LTT 2412.json" />
    <None Remove="Samples\LTT 2684 FSS.json" />
    <None Remove="Samples\Ross 199.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\hausersReach.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\heinleinStation.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\HR 1597.json" />
    <EmbeddedResource Include="Samples\Kutjara.json" />
    <EmbeddedResource Include="Samples\LTT 2412.json" />
    <EmbeddedResource Include="Samples\LTT 2684 FSS.json" />
    <EmbeddedResource Include="Samples\Ross 199.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderBot\OrderBot.csproj" />
  </ItemGroup>

</Project>
