<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NullLogger.cs" />
    <Compile Remove="TestEddnMessageExtractor.cs" />
    <Compile Remove="TestEddnMessageSink.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Samples2\hausersReach.json" />
    <None Remove="Samples2\heinleinStation.json" />
    <None Remove="Samples2\HR 1597.json" />
    <None Remove="Samples2\Kutjara.json" />
    <None Remove="Samples2\LTT 2412.json" />
    <None Remove="Samples2\LTT 2684 FSS.json" />
    <None Remove="Samples2\Ross 199.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples2\hausersReach.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples2\heinleinStation.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples2\HR 1597.json" />
    <EmbeddedResource Include="Samples2\Kutjara.json" />
    <EmbeddedResource Include="Samples2\LTT 2412.json" />
    <EmbeddedResource Include="Samples2\LTT 2684 FSS.json" />
    <EmbeddedResource Include="Samples2\Ross 199.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderBot\OrderBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageProcessors\" />
  </ItemGroup>

</Project>
